{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-arayuz",
  "version": "0.1.0",
  "identifier": "com.berkayaslan.tauri-arayuz",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-arayuz",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxQkJFNUEwMEJFODk0RjQKUldUMGxPZ0xvT1c3NFozZzRWSk5pR2M0VDRXeGZUS0JDa0RUOGg3Wk5DTkdzZ3dUd3BlV1V2cC8K",
      "endpoints": [
        "https://github.com/beerkayaslan/tauri-arayuz/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
